# Mathy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sketchy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathy/: Ability.java  CircleView.java  CircleViewLauncher.java  LauncherActivity.java  LineView.java  MainActivity.java
app/src/main/java/com/example/sketchy/: Ability.java  CircleView.java  CircleViewLauncher.java  LauncherActivity.java  LineView.java  MainActivity.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: background_gradient.xml  circle_shape.xml  circle_shape_gradient.xml  popup_background.xml  progress_bar_drawable.xml  score_background.xml  wave_water_progress.xml
app/src/main/res/layout/: ability_detail.xml  ability_window.xml  activity_main.xml  circle_view.xml  launcher_activity.xml  level_up_popup.xml  start_level_layout.xml
app/src/main/res/values/: app_icon_background.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sketchy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
