<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/black"
    app:cardElevation="5dp"
    app:cardCornerRadius="30dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_current_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level:"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_bubbles_necessary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Bubbles:"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_below="@id/tv_current_level"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tv_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:layout_below="@id/tv_bubbles_necessary"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>